import { ContactsResponse } from "../api/contacts";

export const MOCK_CONTACTS: ContactsResponse = {
	results: [
		{
			gender: "female",
			name: { title: "Miss", first: "Silja", last: "Røkke" },
			location: {
				street: { number: 5062, name: "Agmund Bolts vei" },
				city: "Ålesund",
				state: "Bergen",
				country: "Norway",
				postcode: "2408",
				coordinates: { latitude: "55.7333", longitude: "74.6125" },
				timezone: {
					offset: "-6:00",
					description: "Central Time (US & Canada), Mexico City",
				},
			},
			email: "silja.rokke@example.com",
			login: {
				uuid: "db4380f1-8276-41d0-92dc-7611f5456c18",
				username: "silverladybug476",
				password: "solitude",
				salt: "lBxhZcgk",
				md5: "9fd6983415d6d2ca2d62a317e63173b0",
				sha1: "159e2c84dc0ffeb13a32a4847fdc77d4111e1963",
				sha256:
					"49e43b8d97ad1af75cbf16fa57f7c822dd904d1777eba1117ac43a70b10d5261",
			},
			dob: { date: "1948-09-12T03:18:01.877Z", age: 74 },
			registered: { date: "2004-04-22T18:34:30.270Z", age: 18 },
			phone: "53347056",
			cell: "96132467",
			id: { name: "FN", value: "12094823879" },
			picture: {
				large: "https://randomuser.me/api/portraits/women/92.jpg",
				medium: "https://randomuser.me/api/portraits/med/women/92.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/women/92.jpg",
			},
			nat: "NO",
		},
		{
			gender: "female",
			name: { title: "Ms", first: "Millie", last: "Thomas" },
			location: {
				street: { number: 1231, name: "Elizabeth Street" },
				city: "Auckland",
				state: "Auckland",
				country: "New Zealand",
				postcode: 48635,
				coordinates: { latitude: "19.2904", longitude: "106.8370" },
				timezone: { offset: "+4:30", description: "Kabul" },
			},
			email: "millie.thomas@example.com",
			login: {
				uuid: "a2637bc8-4dab-4bea-9300-6aa909aad733",
				username: "brownduck389",
				password: "jenjen",
				salt: "PNKcJPO2",
				md5: "941463b45bbf5bbaa9ff93146baf81e6",
				sha1: "b3821cfbc4cb908ed181544d3e3cc0f6a9b63a88",
				sha256:
					"42b384c39d55cd3eda570711573338f9f70da59f79be2b8ec1e351cf85d1a211",
			},
			dob: { date: "1979-08-05T23:58:22.121Z", age: 43 },
			registered: { date: "2002-05-25T01:47:09.201Z", age: 20 },
			phone: "(125)-922-4717",
			cell: "(315)-618-5706",
			id: { name: "", value: null },
			picture: {
				large: "https://randomuser.me/api/portraits/women/32.jpg",
				medium: "https://randomuser.me/api/portraits/med/women/32.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/women/32.jpg",
			},
			nat: "NZ",
		},
		{
			gender: "female",
			name: { title: "Miss", first: "Olivia", last: "Miller" },
			location: {
				street: { number: 6620, name: "Alfred St" },
				city: "Summerside",
				state: "Nunavut",
				country: "Canada",
				postcode: "E1V 3P2",
				coordinates: { latitude: "-32.1894", longitude: "52.5386" },
				timezone: {
					offset: "-7:00",
					description: "Mountain Time (US & Canada)",
				},
			},
			email: "olivia.miller@example.com",
			login: {
				uuid: "05338e43-7c2c-4619-a2e8-b0a2aea32a2d",
				username: "beautifulsnake136",
				password: "0815",
				salt: "GlWJQ7As",
				md5: "fd3e7ce0de36b617717a1f150d1dd649",
				sha1: "b0fd6edc587940c7fd6ac13d960293748de09208",
				sha256:
					"e58b1e137c3feb240dc1631d99b2916fcd5f536049e626003183a48e1498be55",
			},
			dob: { date: "1977-10-05T02:25:56.530Z", age: 45 },
			registered: { date: "2010-03-03T14:07:33.230Z", age: 12 },
			phone: "188-937-6227",
			cell: "995-603-5209",
			id: { name: "", value: null },
			picture: {
				large: "https://randomuser.me/api/portraits/women/95.jpg",
				medium: "https://randomuser.me/api/portraits/med/women/95.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/women/95.jpg",
			},
			nat: "CA",
		},
		{
			gender: "female",
			name: { title: "Ms", first: "Jen", last: "Scott" },
			location: {
				street: { number: 807, name: "The Drive" },
				city: "Portsmouth",
				state: "Nottinghamshire",
				country: "United Kingdom",
				postcode: "B0 3EX",
				coordinates: { latitude: "15.8309", longitude: "-91.8868" },
				timezone: {
					offset: "+5:30",
					description: "Bombay, Calcutta, Madras, New Delhi",
				},
			},
			email: "jen.scott@example.com",
			login: {
				uuid: "82c9af64-00d0-497f-aede-5b933cee8b05",
				username: "blackostrich137",
				password: "frog",
				salt: "iIrDmhsD",
				md5: "3fd785d3d083b17efde9f82bd06cd91a",
				sha1: "4221b8591bb1c583475a58ddfb8b9c67e781d59a",
				sha256:
					"f0da17d4b6dd47720147b7565e2037083e30ed5e4c276a799e9d845a92f33a2b",
			},
			dob: { date: "1945-01-22T19:17:16.021Z", age: 77 },
			registered: { date: "2007-01-18T12:00:36.005Z", age: 15 },
			phone: "017684 58529",
			cell: "0764-191-181",
			id: { name: "NINO", value: "XP 91 37 90 X" },
			picture: {
				large: "https://randomuser.me/api/portraits/women/46.jpg",
				medium: "https://randomuser.me/api/portraits/med/women/46.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/women/46.jpg",
			},
			nat: "GB",
		},
		{
			gender: "male",
			name: { title: "Mr", first: "Mario", last: "Cortes" },
			location: {
				street: { number: 4348, name: "Calle de Bravo Murillo" },
				city: "La Coruña",
				state: "Región de Murcia",
				country: "Spain",
				postcode: 84675,
				coordinates: { latitude: "1.5041", longitude: "-81.8057" },
				timezone: {
					offset: "+10:00",
					description: "Eastern Australia, Guam, Vladivostok",
				},
			},
			email: "mario.cortes@example.com",
			login: {
				uuid: "1f22d593-897d-4db1-9abc-2947314752a0",
				username: "brownelephant149",
				password: "marino13",
				salt: "syjoF6ZC",
				md5: "7a6249df3378a23fc8f8a4ac2a817c4b",
				sha1: "b0d776053a59cf2084f9b69d371a7fdda9ebda3c",
				sha256:
					"f75326cd7b9adb6e587dcd9ddfca3c8ee5a8a79a6b944c6dd6bc70a289d1940b",
			},
			dob: { date: "1974-09-10T06:21:19.906Z", age: 48 },
			registered: { date: "2015-06-29T23:51:18.716Z", age: 7 },
			phone: "994-552-146",
			cell: "667-891-884",
			id: { name: "DNI", value: "49940425-C" },
			picture: {
				large: "https://randomuser.me/api/portraits/men/5.jpg",
				medium: "https://randomuser.me/api/portraits/med/men/5.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/men/5.jpg",
			},
			nat: "ES",
		},
		{
			gender: "female",
			name: { title: "Mrs", first: "Lilja", last: "Sverdrup" },
			location: {
				street: { number: 2298, name: "Sturlas vei" },
				city: "Lia",
				state: "Trøndelag",
				country: "Norway",
				postcode: "9180",
				coordinates: { latitude: "-88.6330", longitude: "-80.7239" },
				timezone: { offset: "-11:00", description: "Midway Island, Samoa" },
			},
			email: "lilja.sverdrup@example.com",
			login: {
				uuid: "736590fd-f73f-46e1-a7b8-05f561991e89",
				username: "whiteladybug281",
				password: "namaste",
				salt: "Q4WsedgP",
				md5: "80afc2d2a3070c6794b29f6d61c86bc8",
				sha1: "98413e010e433bbf16ac1ca5f4b7f7e0459b0776",
				sha256:
					"4390a997b0cc9c44c04f19e72522caea34ca9c9c12caf205103b37c204277316",
			},
			dob: { date: "1985-11-20T04:16:02.992Z", age: 37 },
			registered: { date: "2011-12-28T02:49:01.400Z", age: 11 },
			phone: "20961262",
			cell: "95361820",
			id: { name: "FN", value: "20118516258" },
			picture: {
				large: "https://randomuser.me/api/portraits/women/58.jpg",
				medium: "https://randomuser.me/api/portraits/med/women/58.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/women/58.jpg",
			},
			nat: "NO",
		},
		{
			gender: "male",
			name: { title: "Mr", first: "Benjamin", last: "Kristensen" },
			location: {
				street: { number: 9620, name: "Mejsevej" },
				city: "V.Skerninge",
				state: "Syddanmark",
				country: "Denmark",
				postcode: 96066,
				coordinates: { latitude: "16.2814", longitude: "-55.9552" },
				timezone: {
					offset: "0:00",
					description: "Western Europe Time, London, Lisbon, Casablanca",
				},
			},
			email: "benjamin.kristensen@example.com",
			login: {
				uuid: "e2b6aa5b-5e6b-47a0-803d-237a3cbc1710",
				username: "blackdog558",
				password: "friends",
				salt: "5kPARDU8",
				md5: "1214172ad5d0d5c06b6bcce8558edc6d",
				sha1: "8632d4a10979c2a3fb774bd943efebac365c8d19",
				sha256:
					"499859aa4c1370e099b326586da0fe925ddd958ffb666adfe56ef7220219427d",
			},
			dob: { date: "1948-01-17T07:58:36.170Z", age: 74 },
			registered: { date: "2007-08-07T11:44:22.679Z", age: 15 },
			phone: "86624399",
			cell: "59060790",
			id: { name: "CPR", value: "170148-0216" },
			picture: {
				large: "https://randomuser.me/api/portraits/men/35.jpg",
				medium: "https://randomuser.me/api/portraits/med/men/35.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/men/35.jpg",
			},
			nat: "DK",
		},
		{
			gender: "male",
			name: { title: "Monsieur", first: "Emmanuel", last: "Vincent" },
			location: {
				street: { number: 9764, name: "Quai Charles-De-Gaulle" },
				city: "Lugano",
				state: "Jura",
				country: "Switzerland",
				postcode: 7205,
				coordinates: { latitude: "88.6365", longitude: "61.8456" },
				timezone: { offset: "-3:30", description: "Newfoundland" },
			},
			email: "emmanuel.vincent@example.com",
			login: {
				uuid: "78b54216-536c-4819-aba2-48d93e9b6c03",
				username: "orangemeercat971",
				password: "jughead",
				salt: "oL4S1TNd",
				md5: "65c160c522d88efde491b7e680cc1445",
				sha1: "4fd70f079aec848224b2a7e67b631891b2fdbddf",
				sha256:
					"0aa8675e2fe156f6ebbd2c85c30c041eba05e13fd758617466cf9b223c73df1f",
			},
			dob: { date: "1966-04-20T09:10:58.046Z", age: 56 },
			registered: { date: "2015-11-15T17:10:54.330Z", age: 7 },
			phone: "077 820 22 82",
			cell: "076 988 42 47",
			id: { name: "AVS", value: "756.1413.0486.90" },
			picture: {
				large: "https://randomuser.me/api/portraits/men/32.jpg",
				medium: "https://randomuser.me/api/portraits/med/men/32.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/men/32.jpg",
			},
			nat: "CH",
		},
		{
			gender: "male",
			name: { title: "Mr", first: "Arcélio", last: "Castro" },
			location: {
				street: { number: 7747, name: "Rua Dezenove de Outubro" },
				city: "Caxias",
				state: "Acre",
				country: "Brazil",
				postcode: 65445,
				coordinates: { latitude: "41.8209", longitude: "-103.7469" },
				timezone: { offset: "-12:00", description: "Eniwetok, Kwajalein" },
			},
			email: "arcelio.castro@example.com",
			login: {
				uuid: "3f2a8859-2cec-4a62-a12d-21062e021f48",
				username: "blackmeercat962",
				password: "card",
				salt: "h1Or4wWn",
				md5: "d186867441b6d1956aba14908273652f",
				sha1: "17b60a34de54073ef669f44d128c62bda7ce86e8",
				sha256:
					"217ce801481ebb4684c6f82f0397b51e6cea903172726e50e76032cce4d5b474",
			},
			dob: { date: "1985-08-26T01:11:44.471Z", age: 37 },
			registered: { date: "2019-05-02T10:21:55.507Z", age: 3 },
			phone: "(92) 6964-7061",
			cell: "(61) 3702-6654",
			id: { name: "", value: null },
			picture: {
				large: "https://randomuser.me/api/portraits/men/11.jpg",
				medium: "https://randomuser.me/api/portraits/med/men/11.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/men/11.jpg",
			},
			nat: "BR",
		},
		{
			gender: "male",
			name: { title: "Mr", first: "Theodor", last: "Hoff" },
			location: {
				street: { number: 4808, name: "Madserud allé" },
				city: "Prestmoen",
				state: "Description",
				country: "Norway",
				postcode: "1356",
				coordinates: { latitude: "-37.9325", longitude: "153.8196" },
				timezone: {
					offset: "-6:00",
					description: "Central Time (US & Canada), Mexico City",
				},
			},
			email: "theodor.hoff@example.com",
			login: {
				uuid: "19bbb76d-851c-4fb0-86e1-cb67c0e9f26b",
				username: "brownlion183",
				password: "pinky",
				salt: "cBP8W3yJ",
				md5: "c29203b16d8efdd5409c27cc24036f0f",
				sha1: "2eaf80604eda385eae7fdd08e5cdeca8f541d3ed",
				sha256:
					"8f672ad5da7a9b3a7e64f0d1ecaa2dcd1e5786c9fbf18135628ae9dd9c8f8352",
			},
			dob: { date: "1958-09-02T12:27:45.383Z", age: 64 },
			registered: { date: "2002-12-06T14:07:32.957Z", age: 20 },
			phone: "81340655",
			cell: "49343651",
			id: { name: "FN", value: "02095809742" },
			picture: {
				large: "https://randomuser.me/api/portraits/men/6.jpg",
				medium: "https://randomuser.me/api/portraits/med/men/6.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/men/6.jpg",
			},
			nat: "NO",
		},
		{
			gender: "male",
			name: { title: "Mr", first: "Berat", last: "Slomp" },
			location: {
				street: { number: 3411, name: "Het Bosveld" },
				city: "Puiflijk",
				state: "Overijssel",
				country: "Netherlands",
				postcode: 82176,
				coordinates: { latitude: "74.6353", longitude: "-169.3224" },
				timezone: {
					offset: "-6:00",
					description: "Central Time (US & Canada), Mexico City",
				},
			},
			email: "berat.slomp@example.com",
			login: {
				uuid: "e50c2f66-6fd4-4623-8ed7-93308c0f7883",
				username: "crazyostrich522",
				password: "bitter",
				salt: "Qtu2qvYZ",
				md5: "f6ab115c16b7a235457a303536041991",
				sha1: "8d2b5db441bb0c2b205a43fc7034b916ac92345c",
				sha256:
					"350b8f849ac1a87c8b8dd0d1cb6bac5e863533731223b91bfa97c17d99919d17",
			},
			dob: { date: "1954-11-22T09:38:41.524Z", age: 68 },
			registered: { date: "2016-04-06T08:08:18.825Z", age: 6 },
			phone: "(330)-577-6478",
			cell: "(661)-319-3532",
			id: { name: "BSN", value: "24605122" },
			picture: {
				large: "https://randomuser.me/api/portraits/men/11.jpg",
				medium: "https://randomuser.me/api/portraits/med/men/11.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/men/11.jpg",
			},
			nat: "NL",
		},
		{
			gender: "male",
			name: { title: "Mr", first: "Alfons", last: "Kunert" },
			location: {
				street: { number: 3279, name: "Schulweg" },
				city: "Endingen am Kaiserstuhl",
				state: "Niedersachsen",
				country: "Germany",
				postcode: 35279,
				coordinates: { latitude: "-61.7188", longitude: "-1.6885" },
				timezone: { offset: "-3:30", description: "Newfoundland" },
			},
			email: "alfons.kunert@example.com",
			login: {
				uuid: "a9bdf2dd-67ee-4717-881c-98d803d7e5be",
				username: "bigwolf175",
				password: "passwd",
				salt: "vIMYZ50S",
				md5: "52e6ec31eaac395aa9862c3bd2409a15",
				sha1: "20e3460905a1b872765ccda5e67250161b400b17",
				sha256:
					"62cbae83628d7b35e9b25a7068bb6f7a5340fd648d2459d788b9f2ed3276c17a",
			},
			dob: { date: "1960-07-31T04:28:19.838Z", age: 62 },
			registered: { date: "2004-05-14T17:50:54.635Z", age: 18 },
			phone: "0431-1351578",
			cell: "0178-6495970",
			id: { name: "", value: null },
			picture: {
				large: "https://randomuser.me/api/portraits/men/71.jpg",
				medium: "https://randomuser.me/api/portraits/med/men/71.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/men/71.jpg",
			},
			nat: "DE",
		},
		{
			gender: "male",
			name: { title: "Mr", first: "Ruben", last: "Bravo" },
			location: {
				street: { number: 6659, name: "Calle Covadonga" },
				city: "Cartagena",
				state: "Cantabria",
				country: "Spain",
				postcode: 71409,
				coordinates: { latitude: "51.9620", longitude: "-74.4662" },
				timezone: { offset: "-3:30", description: "Newfoundland" },
			},
			email: "ruben.bravo@example.com",
			login: {
				uuid: "101aae73-c892-40e9-a3b4-f8591d30af45",
				username: "brownmeercat367",
				password: "maryland",
				salt: "UowYoG6w",
				md5: "4c6c4804dddf555bbcf370de41e87d24",
				sha1: "1437e44cf502dbc97b0c0a8ec14c799dad2f395d",
				sha256:
					"198a2aa27f38eed2a379cd931752a21b191aadac09f7563785965d849ff99956",
			},
			dob: { date: "1960-11-26T14:21:26.461Z", age: 62 },
			registered: { date: "2008-01-28T02:04:09.932Z", age: 14 },
			phone: "974-199-684",
			cell: "653-949-546",
			id: { name: "DNI", value: "28945282-H" },
			picture: {
				large: "https://randomuser.me/api/portraits/men/71.jpg",
				medium: "https://randomuser.me/api/portraits/med/men/71.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/men/71.jpg",
			},
			nat: "ES",
		},
		{
			gender: "female",
			name: { title: "Miss", first: "Hilla", last: "Ramo" },
			location: {
				street: { number: 1126, name: "Pyynikintie" },
				city: "Nivala",
				state: "South Karelia",
				country: "Finland",
				postcode: 53001,
				coordinates: { latitude: "-64.7782", longitude: "-42.0066" },
				timezone: { offset: "+6:00", description: "Almaty, Dhaka, Colombo" },
			},
			email: "hilla.ramo@example.com",
			login: {
				uuid: "7f8effe2-a6b7-4bf5-a281-45e99465ff9f",
				username: "bigswan953",
				password: "katana",
				salt: "AQSr3Md0",
				md5: "71295de5ae4bb30e8143b3d1624cb58c",
				sha1: "a091a02e4a58acd37922765232aa826cf6976ccc",
				sha256:
					"ecf9f2e2973a1f2436c20f7d3f8ae5a6575206c91f8ca13b4997871b4a2bc7d0",
			},
			dob: { date: "1997-07-30T08:42:09.426Z", age: 25 },
			registered: { date: "2004-07-19T22:04:02.657Z", age: 18 },
			phone: "04-084-745",
			cell: "045-888-11-61",
			id: { name: "HETU", value: "NaNNA280undefined" },
			picture: {
				large: "https://randomuser.me/api/portraits/women/22.jpg",
				medium: "https://randomuser.me/api/portraits/med/women/22.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/women/22.jpg",
			},
			nat: "FI",
		},
		{
			gender: "male",
			name: { title: "Mr", first: "حامد", last: "سلطانی نژاد" },
			location: {
				street: { number: 6631, name: "شهید باهنر" },
				city: "تهران",
				state: "خراسان جنوبی",
				country: "Iran",
				postcode: 82514,
				coordinates: { latitude: "-86.0415", longitude: "64.4523" },
				timezone: { offset: "-10:00", description: "Hawaii" },
			},
			email: "hmd.sltnynjd@example.com",
			login: {
				uuid: "0ce0132b-214f-44f5-8683-9ebdba0789f6",
				username: "brownswan926",
				password: "vienna",
				salt: "lP0Xkvsl",
				md5: "51dc72363d0450e4c8b21c42b6ec5fcc",
				sha1: "b87835222e099d6d34eed23d850d4a08723dc3ff",
				sha256:
					"c0e17c606036a3465da08251b567fa3ecdc8bd4a192b8deb8c6041246080d955",
			},
			dob: { date: "1964-08-08T14:25:18.656Z", age: 58 },
			registered: { date: "2012-04-28T05:43:42.212Z", age: 10 },
			phone: "007-86321431",
			cell: "0973-154-2080",
			id: { name: "", value: null },
			picture: {
				large: "https://randomuser.me/api/portraits/men/66.jpg",
				medium: "https://randomuser.me/api/portraits/med/men/66.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/men/66.jpg",
			},
			nat: "IR",
		},
		{
			gender: "female",
			name: { title: "Ms", first: "نازنین", last: "سالاری" },
			location: {
				street: { number: 4638, name: "نام قدیم میدان های تهران" },
				city: "کرمانشاه",
				state: "تهران",
				country: "Iran",
				postcode: 72232,
				coordinates: { latitude: "50.3236", longitude: "-63.7928" },
				timezone: { offset: "+3:30", description: "Tehran" },
			},
			email: "nznyn.slry@example.com",
			login: {
				uuid: "b6d3133e-44fd-4c73-bc27-2507daf11322",
				username: "crazyrabbit480",
				password: "rambo",
				salt: "NwOf1PEt",
				md5: "3d8d56bf77f3daa64e3676403dfac842",
				sha1: "33352908745ba48e057c38139eb6091ef9b9a4f6",
				sha256:
					"6c80618fd7f651e416fdcd4db6cb05c6d25226d39af51b06acdd87c369f495b1",
			},
			dob: { date: "1948-07-24T02:00:00.014Z", age: 74 },
			registered: { date: "2013-01-07T02:22:29.645Z", age: 9 },
			phone: "074-41287584",
			cell: "0980-987-0047",
			id: { name: "", value: null },
			picture: {
				large: "https://randomuser.me/api/portraits/women/68.jpg",
				medium: "https://randomuser.me/api/portraits/med/women/68.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/women/68.jpg",
			},
			nat: "IR",
		},
		{
			gender: "female",
			name: { title: "Ms", first: "هستی", last: "مرادی" },
			location: {
				street: { number: 8989, name: "شهید عباس افضلی" },
				city: "قزوین",
				state: "سمنان",
				country: "Iran",
				postcode: 54925,
				coordinates: { latitude: "-89.1570", longitude: "98.9093" },
				timezone: { offset: "+6:00", description: "Almaty, Dhaka, Colombo" },
			},
			email: "hsty.mrdy@example.com",
			login: {
				uuid: "33092da4-e5c3-4329-bcf1-e4afb6c0b191",
				username: "smallwolf490",
				password: "player",
				salt: "7El5GVuY",
				md5: "5e0e305983955c2ab4d84b0cf45c4166",
				sha1: "9e2481dc97a5ceeb96053168c13a8fcbb95639dc",
				sha256:
					"5f5ed947f69c84eabf2134ef11a5ed1d50d3c9bdd75c9d34366ca1c448e0202d",
			},
			dob: { date: "1957-02-06T01:34:05.414Z", age: 65 },
			registered: { date: "2018-08-05T14:18:21.071Z", age: 4 },
			phone: "054-96629267",
			cell: "0957-363-4529",
			id: { name: "", value: null },
			picture: {
				large: "https://randomuser.me/api/portraits/women/94.jpg",
				medium: "https://randomuser.me/api/portraits/med/women/94.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/women/94.jpg",
			},
			nat: "IR",
		},
		{
			gender: "male",
			name: { title: "Mr", first: "Isaiah", last: "King" },
			location: {
				street: { number: 1264, name: "South Street" },
				city: "Birr",
				state: "Cavan",
				country: "Ireland",
				postcode: 19835,
				coordinates: { latitude: "-28.2349", longitude: "102.9743" },
				timezone: {
					offset: "-7:00",
					description: "Mountain Time (US & Canada)",
				},
			},
			email: "isaiah.king@example.com",
			login: {
				uuid: "13a986c6-e537-4893-b07a-fce69b391401",
				username: "brownlion479",
				password: "illini",
				salt: "aM9pR7LE",
				md5: "92c432ff300a5d47e2ac676914b18404",
				sha1: "7bdd8956a2e40c87bad9fe1e5af0aa4c5987b4ad",
				sha256:
					"0f1408c48df1cc4296d329b0a0bc49286d4bbf8d641c8e083ed38ca0560ecb18",
			},
			dob: { date: "1956-02-12T13:53:33.566Z", age: 66 },
			registered: { date: "2011-08-09T20:20:47.317Z", age: 11 },
			phone: "061-729-2158",
			cell: "081-068-0436",
			id: { name: "PPS", value: "9059623T" },
			picture: {
				large: "https://randomuser.me/api/portraits/men/0.jpg",
				medium: "https://randomuser.me/api/portraits/med/men/0.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/men/0.jpg",
			},
			nat: "IE",
		},
		{
			gender: "male",
			name: { title: "Mr", first: "Louis", last: "Ma" },
			location: {
				street: { number: 6924, name: "Arctic Way" },
				city: "Charlottetown",
				state: "New Brunswick",
				country: "Canada",
				postcode: "V7S 4X1",
				coordinates: { latitude: "80.0608", longitude: "-132.2913" },
				timezone: {
					offset: "+9:00",
					description: "Tokyo, Seoul, Osaka, Sapporo, Yakutsk",
				},
			},
			email: "louis.ma@example.com",
			login: {
				uuid: "570a980f-565a-492c-ab71-a35bbbca55d4",
				username: "purplezebra530",
				password: "linda",
				salt: "NVL1Rbn8",
				md5: "8384081249d6d300fa4fce680724223d",
				sha1: "7211129ad9e5f8462a8f0b0f38c960416553f4a5",
				sha256:
					"2d75de97edbae3ff658031521de42c3563105179d1be4c8ab48ba8c8bb00464a",
			},
			dob: { date: "1963-12-13T00:20:14.351Z", age: 59 },
			registered: { date: "2013-04-15T14:29:00.650Z", age: 9 },
			phone: "086-255-1452",
			cell: "036-455-9738",
			id: { name: "", value: null },
			picture: {
				large: "https://randomuser.me/api/portraits/men/78.jpg",
				medium: "https://randomuser.me/api/portraits/med/men/78.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/men/78.jpg",
			},
			nat: "CA",
		},
		{
			gender: "female",
			name: { title: "Mrs", first: "Gabrielle", last: "Van Dusschoten" },
			location: {
				street: { number: 4867, name: "Hoevenseweg" },
				city: "Barsingerhorn",
				state: "Zeeland",
				country: "Netherlands",
				postcode: 47908,
				coordinates: { latitude: "-26.2961", longitude: "112.1484" },
				timezone: {
					offset: "-4:00",
					description: "Atlantic Time (Canada), Caracas, La Paz",
				},
			},
			email: "gabrielle.vandusschoten@example.com",
			login: {
				uuid: "d24a73c1-6509-4bc9-bbea-a152f4953369",
				username: "redpeacock525",
				password: "lala",
				salt: "2BxOqyRt",
				md5: "f72bbaabfd6e48ad050c1c2ca9d20af5",
				sha1: "e730bd77d560c698981a9c25d8fad17ed904df6c",
				sha256:
					"824814163c9e242f9ea6522275977749ed18812286a4e246fc1bb58d3ddddb4a",
			},
			dob: { date: "1949-02-06T13:32:39.070Z", age: 73 },
			registered: { date: "2011-01-21T07:19:30.450Z", age: 11 },
			phone: "(457)-009-7194",
			cell: "(351)-799-2382",
			id: { name: "BSN", value: "69269464" },
			picture: {
				large: "https://randomuser.me/api/portraits/women/63.jpg",
				medium: "https://randomuser.me/api/portraits/med/women/63.jpg",
				thumbnail: "https://randomuser.me/api/portraits/thumb/women/63.jpg",
			},
			nat: "NL",
		},
	],
	info: { seed: "6c07b79b9a2ff1b5", results: 20, page: 1, version: "1.3" },
};
